/*App and Nav*/
* {
    box-sizing: border-box;
}
body{
    margin: 0px;
    background: black;
    font-family: Montserrat, sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

p {
    font-family: Roboto, sans-serif;
}

div {
    display: block;
}

h1{
    font-size: 50px;
    font-weight: normal;
    margin: 10px 0px 0px 0px;
}

h2{
    font-size: 40px;
    font-weight: normal;
    margin: 10px 0px 0px 0px;
}

h3{
    font-size: 25px;
    font-weight: normal;
}

h4{
    font-size: 20px;
    font-weight: normal;
}

button {
    width: 200px; min-height: 50px; cursor: pointer; color: whitesmoke;
    font-family : inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    margin: 0px 20px 20px 0px;
    border: 1px solid whitesmoke;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s;
}

button:hover{
    color: lightgray;
    border-color: lightgray;
}

.debug {
    background: red;
}

.flex{
    display: flex;
}

.wrap{
    flex-wrap: wrap;
}

.purple-button{
    border-color: #7373FF;
    color: #7373FF;
}

.blue-button{
    border-color: #50B5FF;
    color: #50B5FF;
}

.gray-button{
    border: 1px solid #888888;
    color: #888888;
}



section{
    color: white;
    margin: 75px;
}

#app {
    font-family: Montserrat, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: white;
}

img {
    height: 200px;
}

svg {
    flex: none;
    fill: lightgrey;
    transition: .5s;
    width: 20px;
    margin: 10px;
}

/* Nav */

.logo {
    color: white;
    text-decoration: none;
}

.logo:visited {
    color: white;
}


nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 0px 50px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.5s;
}

.nav-colored{
    background: #16151A;
}

.nav-transparent{
    background: transparent;
}

nav-bar img{
    display: none;
}

nav-bar a img{
    display: block;
}

.stretch{
    display: flex;
    /*padding: 50px;*/
    flex-grow: 1;
    justify-content: flex-end;
}

a.text {
    color: #FF76E9;
    text-decoration: none;
}

a.text:visited {
    color: #999999;
}

nav-bar a.link {
    margin-left: 20px;
    font-size: 15px;
}

a.link {
    color: white;
    text-decoration: none;
    position: relative;
    cursor: pointer;
    padding: 5px 0px;
    transition: .5s;
}

a.link:hover {
    color: #FF76E9;
}

a.link .current{
    color: #FF76E9;
}

/*a.link:before {*/
/*    content: "";*/
/*    position: absolute;*/
/*    width: 0;*/
/*    height: 1px;*/
/*    bottom: 0;*/
/*    left: 0;*/
/*    background-color: white;*/
/*    visibility: hidden;*/
/*    transition: all 0.5s ease-in-out;*/
/*}*/

/*a.link:hover:before {*/
/*    visibility: visible;*/
/*    width: 100%;*/
/*}*/


@media (max-width: 630px) {
    /*#nav a.link{*/
    /*    display: none;*/
    /*}*/
    .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
    }

    h1{
        font-size: 40px;
    }
}

/* Hero */

#hero1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../assets/images/interaction.jpg')
}
#hero2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../assets/images/livewire.png')
}

.hero{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display:table-cell;
    vertical-align: middle;
}

.left {
    text-align: left;
}

.center {
    text-align: center;
}

.buttons {
    margin: 50px 0px;
    display: flex;
}

/* Page Header */
.header{
    padding: 200px 50px 150px 50px;
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#about-header{
    /*background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../assets/images/about.jpg')*/
}

#projects-header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../assets/images/projects.jpg')
}

#games-header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../assets/images/games.jpg')
}

#example-header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../assets/images/games.jpg')
}

#competition-header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../assets/images/competition.jpg')
}

#tgftf-header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../assets/images/tgftf.jpg')
}

#submit-header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../assets/images/submit.jpg')
}

#futures-header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../assets/images/futures.jpg')
}

#livewire-header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../assets/images/livewire.png')
}

#narratives-header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../futures/projects/narratives.jpg')
}

#sixthsense-header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../futures/projects/sixthsense.jpg')
}

#contact-header{
    /*background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../assets/images/contact.jpg')*/
}

#contribute-header{
    /*background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../assets/images/contribute.jpg')*/
}

#contribute .about-right{
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

/* Newsletter*/

.form-cont{
    /*flex-grow: 1;*/
    width: 600px;
    margin: 25px 0px;
}

#newsletter-form button{
    width: 100px;
    min-height: 25px;
    margin: 0px;
}

#newsletter-form{
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    border-radius: 10px;
    background: #24232A;
    padding: 20px;
    text-align: left;
}

#newsletter-form h4{
    flex-grow: 1;
    margin-top: 10px;
}

.input-div{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 1;
    flex-wrap: wrap;
}

input:focus{
    outline: none;
}

.input-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    flex-grow: 8;
    background: #16151A;
    color: gray;
    font-size: 10px;
    font-family: Roboto, sans-serif;
    height: 40px;
    border: 0;
    margin-bottom: 10px;
    padding: 0px 20px;
}

.email-in{
    background: transparent;
    color: darkgray;
    border: none;
    flex-grow: 2;
}

.email-in::placeholder {
    color: gray;
}

.form-submit{
    font-family : inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 1px solid whitesmoke;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s;
    margin: 10px 0px;
}

.form-submit:hover {
    border-color: #FF76E9;
    color: #FF76E9;
}

.break{
    flex-basis: 100%;
    height: 0;
}

/* Page TOC */

.toc{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.toc-item{
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    color: white;
    padding: 20px;
    flex-grow: 1;
    background: #24232A;
    border: 2px solid black;
    border-top: 0;
    margin-top: 20px;
    border-radius: 20px;
}

/* About */
.about-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100vh;
    display: flex;
    align-items: center;
}

.about-right {
    width: 500px;
    margin: 0px;
}

.about-left {
    /*background: red;*/
    width: 250px;
    margin: 0px 50px 0px 0px;
    padding-bottom: 10px;
    text-align: left;
    flex-wrap: wrap;
    /*border-bottom: 2px solid white;*/
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

@media (max-width: 950px) {
    .about-section{
        justify-content: flex-start;
    }

    .about-right, .about-left{
        margin: 0px;
        flex-grow: 1;
        text-align: center;
        justify-content: center;
    }
}


#service-container{
    display: flex;
    width: 500px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.service {
    flex-grow: 1;
    margin-bottom: 15px;
}

/*Projects*/
.item {
    margin: 5px;
}

.soon {
    opacity: 50%;
    pointer-events: none;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /*width: 100%;*/
    padding: 5px;
    /*background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../assets/images/livewire.png')*/

}

#projects a{
    text-decoration: none;
}

.project{
    color: white;
    text-decoration: none;
    padding: 0px 50px;
    display:flex;
    justify-content: center;
    align-items: center;
    /*width: 300px;*/
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.project-info{
    max-width: 700px;
}


#livewire{
    text-decoration: none;
}


/* Event */
#event {
    margin: 50px 100px 0px 100px;
    height: calc(100vh - 175px - 500px);
}

.second-row {height: 400px; margin: 50px 100px 50px 100px;}
iframe {display: block; width: 100%; height: 500px; border: none;}

/*Footer*/

.footer-text{
    font-size: 12px;
    flex-grow: 1;
}

#footer-links{
    display: flex;
    width: 600px;
    /*width: 100%;*/
    justify-content: center;
    align-items: center;
}

#footer-links1{
    width: auto;
}

footer-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;
    padding: 25px 50px;
    background: #16151A;
}

footer-bar a {
    font-family: Montserrat, sans-serif;
}

.left-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.center-footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.left-footer p{
    text-align: left;
    flex-grow: 0;
}

.right-footer{
    text-align: right;
    width: 125px;
    padding-right: 10px;
    border-right: 1px solid #24232A;
    /*display: flex;*/
    /*justify-content: space-between;*/
    /*align-items: center;*/
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-basis: 100%;
}

.social a {
    position: relative;
    cursor: pointer;
}

.social a:hover svg {
    fill: #FF76E9;
}

/*.social a:before {*/
/*    content: "";*/
/*    position: absolute;*/
/*    width: 0;*/
/*    height: 1px;*/
/*    bottom: 0;*/
/*    left: 0;*/
/*    background-color: white;*/
/*    visibility: hidden;*/
/*    transition: all 0.5s ease-in-out;*/
/*}*/

/*.social a:hover:before {*/
/*    visibility: visible;*/
/*    width: 100%;*/
/*}*/

.unavailable{
    color: #777777;
    cursor: default;
}

/* Contact */
.contact{
    display: flex;
    height:100vh;
    justify-content: center;
    align-items: center;
}

.fullscreen{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0px;
    min-height:calc(100vh - 150px);
    justify-content: center;
    align-items: center;
}

.full-center{
    max-width: 500px;
}

.full-center-80{
    max-width: 80%;
}

/*Games List*/

#back {
    margin-top: 25px;
}

/*Futures Initiative*/
#futures h2{
    margin-top: 50px;
}

#person{
    margin-top: 25px;
}

#person h3{
    margin: 0px 0px 5px 0px;
}

.flex-center{
    justify-content:center
}

/*Submission*/
#preamble{
    display: flex;
    align-items: center;
    justify-content: center;
}
#preamble div{
    max-width: 500px;
}
#preamble h3{
    text-align: center;
}


.form-section{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    margin-top: 50px;
}

.form-section i {
    flex-grow: 1;
    font-size: 14px;
    margin-bottom: 10px;
}

.form-section h1{
    flex-grow: 1;
    margin-bottom: 10px;
}

#agree {
    margin: 20px 0px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.form-section h3{
    flex-grow: 1;
    margin: 25px 0px 0px 0px;
}

.form-section h4{
    flex-grow: 1;
    margin: 25px 0px 10px 0px;
}

.form-section input[type="text"]{
    width: 100%;
    max-width: 500px;
    height: 25px;
    margin-bottom: 25px;
    padding: 10px;
    border: 1px solid darkgray;
    border-radius: 5px;
}

.form-section textarea{
    font-family: Roboto, sans-serif;
    width: 100%;
    max-width: 500px;
    height: 150px;
    margin-bottom: 25px;
    padding: 10px;
    border: 1px solid darkgray;
    border-radius: 5px;
}

.form-section textarea:focus{
    outline: none;
}

.form-section input[type='checkbox']{
    margin-right: 20px;
}

.form-section input:focus{
    outline: none;
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    /*position: absolute;*/
    z-index: -1;
}

.inputfile + label {
    padding: 10px;
    /*margin: 25px 0px;*/
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    color: white;
    background: #16151A;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

select {
    width: 100%;
    max-width: 500px;
    /*height: 30px;*/
    padding: 10px;
    border: 1px solid darkgray;
    border-radius: 5px;
    margin: 15px 0px 40px 0px;
    color: black;
}

.select {
    width: 300px;
}

/*Competition*/
.button-nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 25px 0px;
    flex-wrap: wrap;
}

.button-nav button{
    width: 100%;
}

#button-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 25px 0px;
    flex-wrap: wrap;
}

#button-nav button{
    width: 300px;
}


/*Game from the Future*/
#tgftf{
    text-align: center;
}

#example-section a{
    height: 200px;
}

/*#example-section{*/
/*    color: white;*/
/*    background: black;*/
/*}*/

#game-options{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
}

.option {
    margin: 0px 25px;
}

#card-game{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


#game-header{
    display:flex;
    flex-wrap: wrap;
    text-align: left;
    align-items: center;
    justify-content: center;
}

.remove{
    display: none;
}

#button-nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 25px 0px;
    flex-wrap: wrap;
}

#button-nav button{
    width: 300px;
}

#Generate0{
    width: 300px;
}

#tgftf .icon{
    all: unset;
    margin: 20px 20px 20px 0px;
}

#Prompt {
    margin: 50px;
}

#attribution {
    margin-top: 25px;
}

.card-type{
    text-transform: uppercase;
    color: black;
}

.card-text{
    color: white;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 200px;
}

.card-holder{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card{
    margin: 25px;
    height: 300px;
    width: 200px;
    padding: 0px 0px;
    border: 2px solid;
    border-radius: 15px;
    color: white;
    font-weight: 500;
    overflow: hidden;
    flex-wrap: wrap;
    cursor: default;
}

.card p{
    flex-grow: 1;
    font-size: 14px;
    font-family: Montserrat, sans-serif;
}

.card:focus{
    outline: none;
}

.break{
    flex-basis: 100%;
    height: 0;
}

.blank{
    background: white;
    flex-grow: 1;
    color: black;
}

#examples{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.example{
    width: 100%;
    display: flex;
    flex-wrap:wrap-reverse;
    align-items: center;
    justify-content: center;
}
.example_text{
    margin: 50px;
    width: 400px;
    text-align: left
}

.prompt{
    border-left: 2px solid #222222;
    margin-left: 20px;
    padding: 20px;
}

hr {
    border: 1px solid lightgray;
    flex-grow: 1;
}

.small{
    font-size: 80%;
}

.bottom-margin{
    margin-bottom: 75px;
}
